elist get_node_with_most_edges(nlist graph){
	
	elist temp;
	temp = [];

	return temp;
}



int main(){
	

	/* Declare our nodes above */ 
	node n1;
    n1 = |"A": 2, "B", 11, "C", 4, "D", 14, "E"|; 
    node n2;
    n2 = |"B": 7, "C", 3, "A", 20, "D"|;
    node n3; 
    n3 = |"C": 5, "D", 5, "A", 16, "E"|; 
    node n4;
    n4 = |"D": 20, "A", 7, "B"|; 

    /* Lets print them to see what we got */
    print_elist(n1);
    print_elist(n2);
    print_elist(n3);
    print_elist(n4);

    print_endline();
    print_endline();

    /* Lets declare another node. But using diffrent syntax */ 
    elist n5;
    n5 = [|"E", 24, "D"|::|"E", 13, "B"|];

    /* Lets put the nodes into a list of nodes, also known as a graph */ 
    nlist graph;
    graph = [n1::n2::n3::n4::n5];  

    /* We can use a different function to print this graph */ 
    print_nlist(graph);




    return 0;
}